<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        margin: 0;
        height: 100vh;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-size: 14px;
      }
      .container {
        background-color: hsl(0, 0%, 8%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(0, 0%, 12%);
        padding: 20px;
        max-width: 375px;
        border-radius: 10px;
      }
      .head {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .head img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
      }
      h1 {
        color: hsl(0, 0%, 100%);
        margin-bottom: 0.5rem;
      }
      span {
        color: hsl(75, 94%, 57%);
      }
      p {
        margin: 1rem 0;
        color: hsl(0, 0%, 100%);
      }
      .foot {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        align-self: stretch;
        gap: 15px;
      }
      .social {
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 100%);
        align-self: stretch;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }
      .social:hover {
        background-color: yellow;
        color: black;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <div class="head">
          <img
            src="./assets/images/avatar-jessica.jpeg"
            alt="jessica Randall"
          />
          <h1>Jessica Randall</h1>
          <span>London, United Kingdom</span>
          <p>"Front-end developer and avid reader."</p>
        </div>
        <div class="foot">
          <div class="social">GitHub</div>
          <div class="social">Frontend Mentor</div>
          <div class="social">LinkedIn</div>
          <div class="social">Twitter</div>
          <div class="social">Instagram</div>
        </div>
      </div>
    </div>
  </body>
</html>
